<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #f2eded;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .post{
            width: 480px;
            background-color: #fff;
            box-shadow: 0 6px 20px rgb(0, 0, 0,0.5);
            border-radius: 15px;
            display: flex;
            flex-flow: column nowrap;
            overflow: hidden;
        }

        .thumbnail{
            width: 100%;
            height: 270px;
            background-image: url(pxfuel\ \(12\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
       

        .content{
            width: 100%;
            min-height: 100px;
            padding: 15px;
            display: flex;
            flex-flow: row nowrap;
        }

        .profile{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(pxfuel\ \(12\).jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        /* .profile img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        } */

        .info{
            width: calc(100% - 100px);
            min-height: 100px;
            padding-left: 15px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .text{
            width: 100%;
            min-height: 40px;
            border-radius:20px;
            font-size: 1.2em;
        }

        .placeholder{
            background: #b3b3b3;
            color: #0000;
            background-image: linear-gradient(to right, #999, #ccc);
            background-size: 200% 100%;
            animation: anmBG 1s linear 3;
        }


        /* Skeleton Pulse Animation */
        @keyframes pulse {
            0% {
                background-color: #ddd;
            }
            50% {
                background-color: #ccc;
            }
            100% {
                background-color: #ddd;
            }
        }


    </style>
</head>
<body>
    <div class="post">
        <div class="thumbnail placeholder">    </div>
        <div class="content">
            <div class="profile placeholder">            </div>
            <div class="info">
                <strong class="text placeholder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptatum.</strong>
                <small class="text placeholder">Data Scientist</small>
            </div>
        </div>
    </div>

    <script>
      const placeholders= document.querySelectorAll('.placeholder')

      window.setTimeout(removePalceholder,3500)

      function removePalceholder(){
        placeholders.forEach((element) => {
            element.classList.remove('placeholder')
        })
      }
    </script>
</body>
</html>
