<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Writer Effect</title>
    <style>
       
        body{
            font-family: sans-serif;
        }
        h1{
            font-size: 40px;
        }
        button{
            font-size: 20px;
            border: 2px solid rgb(226, 87, 6);
            background: rgb(3, 64, 178);
            color: white;
            padding: 5px;
        }
        h2{
            font-size: 40px;
            color: rgb(6, 62, 146);
            font-weight: bolder;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: rgb(255, 119, 0);
            
        }
    </style>
</head>
<body>
    <h1>Typewriter Effect</h1>

<button onclick="typeWriter()">Click me</button>

<h2 id="demo"></h2>

<script>
let i = 0;
let text = `My Name is Hammad Ali`;
let speed = 100;

function typeWriter() {
  if (i < text.length) {
    document.getElementById("demo").innerHTML += text.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</body>
</html>