<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Filter</title>
    <style>
        
    * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container{
        width: 70%;
        margin: auto;
      }
      
      #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 18px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }
      
      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block
      }
      
      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
      </style>
</head>
<body>
    <div class="container">
        <h1>My Phonebook</h1>
      
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
        
        <ul id="myUL">
          <li><a href="#">Adeel</a></li>
          <li><a href="#">Shahzaib</a></li>
        
          <li><a href="#">Bilal</a></li>
          <li><a href="#">Agar</a></li>
        
          <li><a href="#">Hamza</a></li>
          <li><a href="#">Sameer</a></li>
          <li><a href="#">Hashim</a></li>
          <li><a href="#">Ali</a></li>
          <li><a href="#">Farhan</a></li>
          <li><a href="#">Anas</a></li>
          
        </ul>
    </div>
      
      
<script>
     function myFunction() {
          var input, filter, ul, li, a, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myUL");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
              a = li[i].getElementsByTagName("a")[0];
              txtValue = a.textContent || a.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
              } else {
                  li[i].style.display = "none";
              }
          }
      }
     
</script>
      
    
</body>
</html>